{
  "name": "kuadashboard",
  "version": "1.6.0",
  "description": "Simple Kubernetes Admin Dashboard - Lens-like web UI",
  "author": {
    "name": "lnavarrocarter",
    "email": "lnavarrocarter@gmail.com"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:full": "concurrently -n backend,frontend -c cyan,yellow \"cross-env PORT=7192 nodemon server.js\" \"cross-env VITE_BACKEND_PORT=7192 npm run dev --prefix frontend\"",
    "build:frontend": "cross-env ELECTRON_BUILD=1 npm run build --prefix frontend",
    "electron:dev": "concurrently -n backend,frontend,electron -c cyan,yellow,green \"nodemon server.js\" \"npm run dev --prefix frontend\" \"wait-on http://localhost:7190 && electron .\"",
    "electron:pack": "npm run build:frontend && electron-builder --dir",
    "electron:build": "npm run build:frontend && electron-builder",
    "electron:build:win": "npm run build:frontend && electron-builder --win",
    "electron:build:mac": "npm run build:frontend && electron-builder --mac",
    "electron:build:linux": "npm run build:frontend && electron-builder --linux",
    "electron:build:all": "npm run build:frontend && electron-builder --win --mac --linux",
    "icons:generate": "node scripts/generate-icons.js",
    "docs:dev": "npm run dev --prefix docs",
    "docs:build": "npm run build --prefix docs",
    "docs:preview": "npm run preview --prefix docs"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.1032.0",
    "@aws-sdk/client-apigatewayv2": "^3.1032.0",
    "@aws-sdk/client-athena": "^3.1033.0",
    "@aws-sdk/client-bedrock": "^3.1033.0",
    "@aws-sdk/client-cloudformation": "^3.1033.0",
    "@aws-sdk/client-cloudfront": "^3.1033.0",
    "@aws-sdk/client-cloudwatch": "^3.1032.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1032.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1033.0",
    "@aws-sdk/client-data-pipeline": "^3.1033.0",
    "@aws-sdk/client-docdb": "^3.1033.0",
    "@aws-sdk/client-dynamodb": "^3.1033.0",
    "@aws-sdk/client-ec2": "^3.0.0",
    "@aws-sdk/client-ecr": "^3.1032.0",
    "@aws-sdk/client-ecs": "^3.0.0",
    "@aws-sdk/client-eks": "^3.0.0",
    "@aws-sdk/client-eventbridge": "^3.1032.0",
    "@aws-sdk/client-glue": "^3.1033.0",
    "@aws-sdk/client-lambda": "^3.1032.0",
    "@aws-sdk/client-lex-models-v2": "^3.1036.0",
    "@aws-sdk/client-lex-runtime-v2": "^3.1036.0",
    "@aws-sdk/client-route-53": "^3.1033.0",
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/client-secrets-manager": "^3.1033.0",
    "@aws-sdk/client-sfn": "^3.1032.0",
    "@aws-sdk/credential-providers": "^3.1032.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@google-cloud/compute": "^4.0.0",
    "@google-cloud/container": "^5.0.0",
    "@google-cloud/resource-manager": "^5.0.0",
    "@google-cloud/run": "^1.0.0",
    "@kubernetes/client-node": "^0.20.0",
    "@napi-rs/keyring": "^1.2.0",
    "adm-zip": "^0.5.17",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "js-yaml": "^4.1.0",
    "node-rdpjs-2": "^0.3.5",
    "ssh2": "^1.17.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0",
    "nodemon": "^3.0.1",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "dev.kua.kuadashboard",
    "productName": "KuaDashboard",
    "asar": true,
    "files": [
      "electron/**",
      "server.js",
      "routes/**",
      "lib/**",
      "public/**",
      "assets/icon.ico",
      "assets/icon.png",
      "!node_modules/.cache"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist-electron"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": true,
      "installerLanguages": [
        "en_US",
        "es_ES"
      ],
      "createDesktopShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lnavarrocarter",
        "repo": "kuadashboard"
      }
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
